{
  "name": "pixabay-photo-search",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=16.1.0"
  },
  "scripts": {
    "preinstall": "use-yarn",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "yarn run compile",
    "pretest": "yarn run compile",
    "posttest": "yarn run lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.7",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^10.4.9",
    "@testing-library/user-event": "^12.8.3",
    "@trivago/prettier-plugin-sort-imports": "^2.0.4",
    "@types/jest": "^25.2.3",
    "@types/node": "^14.11.2",
    "@types/ramda": "^0.27.44",
    "@types/react": "^16.14.14",
    "@types/react-dom": "^16.9.14",
    "fp-ts": "^2.11.1",
    "framer-motion": "^4.1.17",
    "gts": "^3.1.0",
    "ky": "^0.28.5",
    "ramda": "^0.27.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.3",
    "react-icons": "^4.2.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.2.3",
    "use-yarn": "^2.2.0",
    "zod": "^3.8.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
